<!DOCTYPE html>
<html>
    <head>
        <title>Tree Tester</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jsTreeBuilder.js"></script>
        <script>
            $(function() {
                fieldsDict = {name: {type: "text"},
                    age: {type: "numeric"},
                    sex: {type: "select", values: ["male", "female"]}, };
                qtb = new QueryTreeBuilder("tree", fieldsDict);
                $('#getOutput').click(function(){
                    var stmt=qtb.buildIfStatementFromDOM();
                    console.log(stmt)
                    $('#queryOutput').val(JSON.stringify(qtb.queryObj));
                    $('#stmtOutput').val(stmt);
                });
                $('#rebuild').click(function(){
                    qtb.buildQueryTreeFromQueryObj($('#queryOutput').val());
                });
                $('#reset').click(function(){
                    qtb.resetTree();
                });
            })
        </script>

    </head>
    <body>
        <button id="reset">Reset Tree</button>
        <br><br>
        <div id="tree">

        </div><br><br>
        <textarea id="queryOutput" rows="20" cols="50"></textarea>&emsp;
        <textarea id="stmtOutput" rows="20" cols="50"></textarea><br>
        <button id="getOutput">Write Output</button>
        <button id="rebuild">Rebuild Query Tree</button>

    </body>
